# Intelligent-Home-Automation-System-with-IOT

./: README.md  build.gradle
Hardware Programming/: HomeAutomation.ino
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smarthome/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/: AdapterClass.java  AddActivity.java  ButtonModel.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegistrationActivity.java  TestActivity.java  User.java
app/src/main/java/com/example/smarthome/fragment/: HomeFragment.java  MapFragment.java  ProfileFragment.java  SettingFragment.java
app/src/main/res/drawable/: bg_center_nav_option.xml  circle.xml  circle_green.xml  circle_red.xml  edit_box.xml  home_state.xml  profile_state.xml  setting_state.xml
app/src/main/res/drawable-anydpi/: profile_selected.xml  setting_selected.xml
app/src/main/res/drawable-xhdpi/: map_state.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_test.xml  custom_grid.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_setting.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smarthome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
