<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/home"
            android:icon="@drawable/home_state"
            android:title="" />
    <item
            android:id="@+id/map"
            android:icon="@drawable/map_state"
            android:title="" />

    <item
            android:id="@+id/nav_hidden_option"
            android:icon="@drawable/home_state"
            android:title="" />

    <item
            android:id="@+id/profile"
            android:icon="@drawable/profile_state"
            android:title="" />

    <item
            android:id="@+id/setting"
            android:icon="@drawable/setting_state"
            android:title="" />

</menu>