<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        card_view:cardBackgroundColor="@android:color/white"
        android:layout_height="120dp"

        xmlns:card_view="http://schemas.android.com/tools">

        <TextView
            android:textSize="10sp"
            android:id="@+id/pin_id"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/circle_green"
            android:text="D0"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

    <LinearLayout
            android:id="@+id/background"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                    android:src="@drawable/bulb"
                    android:layout_width="60dp"
                    android:id="@+id/icon"
                    android:layout_height="60dp"
            />

        <TextView
                android:textStyle="bold"
                android:id="@+id/name_id"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="Light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <TextView
                android:visibility="invisible"
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>